{
  "CAMERA": "PERSPECTIVE",
  "DECOR": {
    "Label": {
      "Footer": "PSF R2 en piques/poils/cônes \nTEB T1 en polygones colorées, extrudées ",
      "Header": "PSF R2 en piques/poils/cônes \nTEB T1 en polygones colorées, extrudées "
    },
    "NorthArrow": {
      "color": "0x666666",
      "visible": false
    }
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "psf_terrain_centroids_5a77574a_9b9a_4e1c_ab68_a20370214cb4",
      "name": "psf_terrain_centroids",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Cone",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "\"r2\"",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "381",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "20",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "CASE\r\nWHEN  \"r2\" >= 0.99 THEN \"r2\" * 2000\r\nWHEN \"r2\" >= 0.97 THEN \"r2\" * 1850\r\nWHEN \"r2\" >= 0.95 THEN \"r2\" * 1650\r\nWHEN \"r2\" >= 0.9 THEN \"r2\" * 1450\r\nWHEN \"r2\" >= 0.8 THEN \"r2\" * 1250\r\nWHEN \"r2\" >= 0.7 THEN \"r2\" * 1150\r\nWHEN \"r2\" >= 0.6 THEN \"r2\" * 150\r\nELSE \"r2\" * 125\r\nEND",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "veg_combined_fbad9ffa_c848_4d30_8996_f1d3d6c98ed5",
      "name": "veg_combined",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "psf_sample_centroides_7b0d7237_ed66_4b6f_9936_fc523beb97ba",
      "name": "psf_sample_centroides",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "636",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "15",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "CASE\r\nWHEN  \"TEB_T1\" >= 300 THEN  \"TEB_T1\" * 1\r\nWHEN \"TEB_T1\" >= 299 THEN \"TEB_T1\" * 0.5\r\nWHEN \"TEB_T1\" >= 298 THEN \"TEB_T1\" * 0.25\r\nWHEN \"TEB_T1\" >= 297 THEN \"TEB_T1\" * 0.125\r\nEND",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "surface_permeable_3d922bb3_982d_4595_9608_b63f71dfd4c2",
      "name": "surface_permeable",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "psf_sample_86bf442b_cf6a_4351_bb72_971aa02cca63",
      "name": "psf_sample",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "psf_sample_roads_f3975f08_7094_4a0b_b19e_1a2481963e4b",
      "name": "psf_sample_roads",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "roadsZoneEtude_6bf012aa_71d6_4fda_9791_0f6e835c0a20",
      "name": "roadsZoneEtude",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "psf_sample_terrain_415f7244_a283_4298_9599_5be3e71456af",
      "name": "psf_sample_terrain",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "636",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "CASE\r\nWHEN  \"TEB_T1\" >= 300 THEN  \"TEB_T1\" * 1.5\r\nWHEN \"TEB_T1\" >= 299 THEN \"TEB_T1\" * 1\r\nWHEN \"TEB_T1\" >= 298 THEN \"TEB_T1\" * 0.5\r\nWHEN \"TEB_T1\" >= 297 THEN \"TEB_T1\" * 0.25\r\nEND",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "psf_sample_terrain_238108ca_5f7c_4e4d_aad9_1a5d62a0e07f",
      "name": "psf_sample_terrain copier",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "r2_psf_visu_5f836418_6ca4_41ed_b6a7_89666fdf2a59",
      "name": "r2_psf_visu",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "strat_2_et_mapuce_6175f0a8_7e64_4e59_b7a2_12d6142e888a",
      "name": "strat_2_et_mapuce",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0xe7fbeb",
        "comboBox_ClipLayer": "psf_sample_terrain_415f7244_a283_4298_9599_5be3e71456af",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_SolidColor": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_autoZShift": false,
    "colorButton_Color": "0xe0e0e0",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0",
    "radioButton_Color": true
  }
}